<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbfc4ddba6b5479eb5c52b1c4156acc9" Name="Diagram1">
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Carriages" Width="1.5" PointX="12" PointY="7.375" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Routes" Width="1.5" PointX="14.625" PointY="4.125" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.RoutesStations" Width="1.5" PointX="14.625" PointY="1" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Stations" Width="1.5" PointX="12.5" PointY="1.125" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.sysdiagrams" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Tickets" Width="1.5" PointX="9.625" PointY="3.5" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Trains" Width="1.5" PointX="14.625" PointY="6.875" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Trips" Width="1.5" PointX="12.25" PointY="3.875" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Users" Width="1.5" PointX="9.5" PointY="7.125" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Carriages_Trains" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Tickets_Carriages" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_RoutesStations_Routes" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Trips_Routes" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_RoutesStations_Stations" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Tickets_Trips" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Tickets_Users" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Trips_Trains" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>