<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbfc4ddba6b5479eb5c52b1c4156acc9" Name="Diagram1">
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Carriages" Width="1.5" PointX="4.125" PointY="7.75" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Routes" Width="1.5" PointX="6.5" PointY="4.5" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.RoutesStations" Width="1.5" PointX="6.375" PointY="1.625" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Station" Width="1.5" PointX="4.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Tickets" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Trains" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Trips" Width="1.5" PointX="4.125" PointY="4.375" />
        <EntityTypeShape EntityType="RouteScheduleDataBaseModel.Users" Width="1.5" PointX="1.5" PointY="7.625" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Carriages_Trains" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Tickets_Carriages" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_RoutesStations_Routes" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Trips_Routes" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_RoutesStations_Station" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Tickets_Trips" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Tickets_Users" />
        <AssociationConnector Association="RouteScheduleDataBaseModel.FK_Trips_Trains" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>